# Generated by Django 3.0.7 on 2020-06-19 14:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_auto_20200616_1223'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('is_writer', 'Is Writer'),)},
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_writer',
        ),
        migrations.AlterField(
            model_name='article',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 19, 19, 56, 33, 269960)),
        ),
    ]
